enUS_ID	enUS_KEY	enUS_VERSION	enUS_VERCURR	deDE_VERSION	deDE_VERCURR
464	KARMA_ITSELF	310-1	9999-FF	NULL	NULL
465	KARMA_CMDSELF	310-1	9999-FF	NULL	NULL
466	KARMA_TITLE	310-1	9999-FF	NULL	NULL
478	KARMA_WINEL_FRAG_COLON	310-1	9999-FF	NULL	NULL
479	KARMA_WINEL_FRAG_COLONSPACE	310-1	9999-FF	NULL	NULL
480	KARMA_WINEL_FRAG_SPACE	310-1	9999-FF	NULL	NULL
481	KARMA_WINEL_FRAG_NEWLINE	310-1	9999-FF	NULL	NULL
482	KARMA_WINEL_FRAG_PLUS	310-1	9999-FF	NULL	NULL
483	KARMA_WINEL_FRAG_BRACKET_LEFT	310-1	9999-FF	NULL	NULL
484	KARMA_WINEL_FRAG_BRACKET_RIGHT	310-1	9999-FF	NULL	NULL
485	KARMA_WINEL_FRAG_TRIDOTS	310-1	9999-FF	NULL	NULL
490	KARMA_WINEL_INCREASE	310-1	9999-FF	NULL	NULL
491	KARMA_WINEL_DECREASE	310-1	9999-FF	NULL	NULL
493	KARMA_WINEL_NOTESPUBLICQUERYGUILD	310-1	9999-FF	NULL	NULL
494	KARMA_WINEL_NOTESPUBLICRESULTS	310-1	9999-FF	NULL	NULL
504	KARMA_WINEL_KARMAREGIONLIST	310-1	9999-FF	NULL	NULL
507	KARMA_WINEL_MAINALTLIST	310-1	9999-FF	NULL	NULL
509	KARMA_WINEL_TALENTS2BUTTON	310-1	9999-FF	NULL	NULL
510	KARMA_WINEL_FILTERBUTTON	310-1	9999-FF	NULL	NULL
514	KARMA_WINEL_NEWFORCEBUTTON	310-1	9999-FF	NULL	NULL
515	KARMA_WINEL_UPDATEFORCEBUTTON	310-1	9999-FF	NULL	NULL
580	KARMA_WINEL_DBCLEAN_TESTBUTTON	310-1	9999-FF	NULL	NULL
581	KARMA_WINEL_TIPS_SHIFTREQ_CHECKBOXTITLE	310-1	9999-FF	NULL	NULL
583	KARMA_WINEL_PLAYEDTHISCHECKBOXTITLE	310-1	9999-FF	NULL	NULL
584	KARMA_WINEL_PLAYEDTOTALCHECKBOXTITLE	310-1	9999-FF	NULL	NULL
590	KARMA_WINEL_TT_LFMADDKARMA_BOXTITLE	310-1	9999-FF	NULL	NULL
598	KARMA_WINEL_UPDATEWHILEAFK_TITLE	310-1	9999-FF	NULL	NULL
612	KARMA_WINEL_MINIMENUSUB_PLUS	310-1	9999-FF	NULL	NULL
614	KARMA_WINEL_MINIMENUSUB_MINUS	310-1	9999-FF	NULL	NULL
664	KARMA_MISSING_INFO	310-1	9999-FF	NULL	NULL
691	KARMA_WINEL_POSTTOMEMBER	310-1	9999-FF	NULL	NULL
711	KARMA_MSG_SHORT_HOUR	310-1	9999-FF	NULL	NULL
712	KARMA_MSG_SHORT_MINUTE	310-1	9999-FF	NULL	NULL
713	KARMA_MSG_SHORT_SECOND	310-1	9999-FF	NULL	NULL
777	KARMA_MSG_TIP_ALTS	310-1	9999-FF	NULL	NULL
786	KARMA_MSG_DBCLEAN_RESULT_DRYRUN1	310-1	9999-FF	NULL	NULL
789	KARMA_MSG_REMOVE_ISINGROUP1	310-1	9999-FF	NULL	NULL
815	KARMA_MSG_ALT_REQARG	310-1	9999-FF	NULL	NULL
816	KARMA_MSG_ALT_REQARGS	310-1	9999-FF	NULL	NULL
820	KARMA_MSG_ALT_LIST_NOALTS2	310-1	9999-FF	NULL	NULL
821	KARMA_MSG_ALT_LIST_PREFIX	310-1	9999-FF	NULL	NULL
840	KARMA_MSG_PARTYJOINED_LOWKARMA4	310-1	9999-FF	NULL	NULL
842	KARMA_UNITPOPUP_CHARADD	310-1	9999-FF	NULL	NULL
843	KARMA_UNITPOPUP_CHARDEL	310-1	9999-FF	NULL	NULL
848	KARMA_MSG_NOTONKARMASLIST1	310-1	9999-FF	NULL	NULL
849	KARMA_MSG_NOTONKARMASLIST2	310-1	9999-FF	NULL	NULL
850	KARMA_TOOLTIPS	310-1	9999-FF	NULL	NULL
854	KARMA_FRAMES_HELP.Help_KW2_List1_Frame	310-1	9999-FF	NULL	NULL
855	KARMA_FRAMES_HELP.Help_KW2_PopulateWindow_Frame	310-1	9999-FF	NULL	NULL
856	KARMA_DUNGEON_DIFFICULTY	310-1	9999-FF	NULL	NULL
857	KARMA_WINEL_AUTOCLEANPVPCHECKBOXTITLE	310-2	9999-FF	NULL	NULL
858	KARMA_WINEL_QUERYNOTESPUB_BTNTITLE	310-3	9999-FF	NULL	NULL
859	KARMA_ITSELF_COLONSPACE	310-4	9999-FF	NULL	NULL
860	KARMA_WINEL_MARKUPYELLSAYEMOTECHECKBOXTITLE	310-4	9999-FF	NULL	NULL
861	KARMA_WINEL_MARKUPGUILDCHECKBOXTITLE	310-4	9999-FF	NULL	NULL
862	KARMA_WINEL_MARKUPRAIDCHECKBOXTITLE	310-4	9999-FF	NULL	NULL
863	KARMA_WINEL_MARKUPBGCHECKBOXTITLE	310-4	9999-FF	NULL	NULL
864	KARMA_PVPZONE_SA	310-4	9999-FF	NULL	NULL
865	KARMA_PVPZONE_WG	310-4	9999-FF	NULL	NULL
869	KARMA_UNITPOPUP_SELECT	310-4	9999-FF	NULL	NULL
870	KARMA_UNITPOPUP_PUBNOTE_CHECKGUILD	310-4	9999-FF	NULL	NULL
871	KARMA_UNITPOPUP_PUBNOTE_CHECKCHANNEL	310-4	9999-FF	NULL	NULL
872	KARMA_XFACTION_MENU_CHARADD	310-4	9999-FF	NULL	NULL
873	KARMA_XFACTION_MENU_CHARNOTE	310-4	9999-FF	NULL	NULL
874	KARMA_XFACTION_MENU_CHARCHECK	310-4	9999-FF	NULL	NULL
875	KARMA_WINEL_OPTCAT80	310-6	9999-FF	NULL	NULL
876	KARMA_WINEL_SHARINGAREATITLE	310-6	9999-FF	NULL	NULL
877	KARMA_WINEL_SHARING_KARMALEVEL	310-6	9999-FF	NULL	NULL
878	KARMA_WINEL_SHARING_PUBLICNOTELEVEL	310-6	9999-FF	NULL	NULL
879	KARMA_WINEL_SHARING_CHANNELNAME	310-6	9999-FF	NULL	NULL
880	KARMA_WINEL_SHARING_CHANNELAUTOJOINHIDE	310-6	9999-FF	NULL	NULL
881	KARMA_SHARELEVELS.L0	310-6	9999-FF	NULL	NULL
882	KARMA_SHARELEVELS.L1	310-6	9999-FF	NULL	NULL
883	KARMA_SHARELEVELS.L2	310-6	9999-FF	NULL	NULL
884	KARMA_SHARELEVELS.L3	310-6	9999-FF	NULL	NULL
886	KARMA_WINEL_MARKUPVERSIONCHECKBOXTITLE	310-9	9999-FF	NULL	NULL
887	KARMA_WINEL_KARMAACHIEVEMENTLIST	312-2	9999-FF	NULL	NULL
890	KARMA_WINEL_DROPDOWNBYXPALL	312-3	9999-FF	NULL	NULL
891	KARMA_WINEL_DROPDOWNBYTIMEALL	312-3	9999-FF	NULL	NULL
893	KARMA_WINEL_CONTEXTMENUDEACTIVATE_TITLE	312-4	9999-FF	NULL	NULL
894	KARMA_WINEL_CONTEXTMENUDEACTIVATE_TOOLTIP	312-4	9999-FF	NULL	NULL
896	KARMA_WINEL_FILTER_NAMECONTAINS	312-7	9999-FF	NULL	NULL
898	KARMA_WINEL_FILTER_JOINEDBEFORE	312-7	9999-FF	NULL	NULL
900	KARMA_WINEL_OPTCAT95	312-7	9999-FF	NULL	NULL
901	KARMA_WINEL_COREFEATURESAREATITLE	312-7	9999-FF	NULL	NULL
902	KARMA_WINEL_TRACKINGDISABLEQUESTSTITLE	312-7	9999-FF	NULL	NULL
903	KARMA_WINEL_TRACKINGDISABLEACHIEVEMENTSTITLE	312-7	9999-FF	NULL	NULL
904	KARMA_WINEL_TRACKINGDISABLEREGIONSTITLE	312-7	9999-FF	NULL	NULL
905	KARMA_WINEL_TRACKINGDISABLEZONESTITLE	312-7	9999-FF	NULL	NULL
906	KARMA_TOOLTIPS["JOINED"]	312-7	9999-FF	NULL	NULL
913	KARMA_CMDLINE_HELPMETA_LONG	312-8	9999-FF	NULL	NULL
914	KARMA_CMDLINE_HELPMETA_FULL	312-8	9999-FF	NULL	NULL
915	KARMA_CMDLINE_HELPMETA_LEGACY	312-8	9999-FF	NULL	NULL
916	KARMA_WINEL_TIMEKARMA_SKIPBGTIME_TITLE	312-8	9999-FF	NULL	NULL
917	KARMA_TAINT_MENU	312-8	9999-FF	NULL	NULL
919	KARMA_WINEL_DBSPARSETABLES_TITLE	312-E	9999-FF	NULL	NULL
920	KARMA_WINEL_DBSPARSETABLES_TOOLTIP	312-E	9999-FF	NULL	NULL
921	KARMA_MISSING_INFO_SMALL	312-E	9999-FF	NULL	NULL
922	KARMA_WINEL_MESSAGE_TO_SEND_TOOLTIP	312-E	9999-FF	NULL	NULL
923	KARMA_WINEL_LFMALTS	312-E	9999-FF	NULL	NULL
924	KARMA_WINEL_FILTER	9999-FF	9999-FF	NULL	NULL
928	KARMA_WINEL_FILTER_NAMESTARTS	9999-FF	9999-FF	NULL	NULL
933	KARMA_WINEL_FILTER_JOINEDAFTER	9999-FF	9999-FF	NULL	NULL
934	KARMA_WINEL_FILTER_JOINED_TITLE	9999-FF	9999-FF	NULL	NULL
936	KARMA_WINEL_FILTER_NOTEPRIVATE	9999-FF	9999-FF	NULL	NULL
937	KARMA_WINEL_FILTER_NOTEPUBLIC	9999-FF	9999-FF	NULL	NULL
939	KARMA_TALENTS_LOCALIZED	9999-FF	9999-FF	NULL	NULL
940	KARMA_ABILITIES_CC_LOCALIZED	9999-FF	9999-FF	NULL	NULL
941	KARMA_TARGETS_CC_LOCALIZED	9999-FF	9999-FF	NULL	NULL
942	KARMA_ABILITIES_AE_LOCALIZED	9999-FF	9999-FF	NULL	NULL
944	KARMA_GEAR_PVE_LEVELS	9999-FF	9999-FF	NULL	NULL
945	KARMA_GEAR_PVP_LEVELS	9999-FF	9999-FF	NULL	NULL
946	KARMA_LEVEL_RESET	9999-FF	9999-FF	NULL	NULL

